#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=service_account
#spring.datasource.password=sysc4806@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true

#spring.datasource.url=jdbc:postgresql://db-projects.postgres.database.azure.com:5432/studymonkey
#spring.datasource.username=AzureUser@db-projects
#spring.datasource.password=sysc4806@123

spring.datasource.url=jdbc:postgres://yqvfnscqletmwe:4a5cbd894e416a78de1d0303df68306ca325f4062430171692540569a28d4783@ec2-35-168-198-9.compute-1.amazonaws.com:5432/d442hhemuqnajt
spring.datasource.username=yqvfnscqletmwe
spring.datasource.password=4a5cbd894e416a78de1d0303df68306ca325f4062430171692540569a28d4783

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true