#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=service_account
#spring.datasource.password=sysc4806@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true

#spring.datasource.url=jdbc:postgresql://db-projects.postgres.database.azure.com:5432/studymonkey
#spring.datasource.username=AzureUser@db-projects
#spring.datasource.password=sysc4806@123

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true