<!DOCTYPE HTML>
<head>
    <title>Study Monkey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body class="navbar-dark bg-dark">

<div class="navbar-dark bg-dark" style="padding-top:50px;">
    <div class="container text-light text-center p-2">

        <h2>Welcome to Study Monkey <span class="period"></span></h2>
        <p>Create and share surveys to your hearts content! </p>
        <button type="button" onclick="location.href='/login';"class="btn btn-primary btn-lg m-3 border border-light rounded-pill">Login</button>
        <button type="button" onclick="location.href='/signup';"class="btn btn-primary btn-lg m-3 border border-light rounded-pill">Sign Up</button>
    </div>
</div>
<div class='ripple-background'>
    <div class='circle xxxlarge shade3'></div>
    <div class='circle xxlarge shade3'></div>
    <div class='circle xlarge shade3'></div>
    <div class='circle large shade3'></div>
    <div class='circle medium shade4'></div>
    <div class='circle small shade5'></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
    h2 {
        font-family: 'Bungee', cursive;
        font-size: 105px;
    }

    .period::before{
        content:".";
        animation: animate infinite 2s;
    }

    @keyframes animate {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
    }

    .ripple-background{

        width:50%;
        margin: 0 auto;
    }


    .circle{
        position: absolute;
        border-radius: 50%;
        animation: ripple 15s infinite;
        box-shadow: 0px 0px 1px 0px #508fb9;
    }

    .small{
        width: 200px;
        height: 200px;
        left: -100px;
        bottom: -100px;
    }

    .medium{
        width: 400px;
        height: 400px;
        left: -200px;
        bottom: -200px;
    }

    .large{
        width: 600px;
        height: 600px;
        left: -300px;
        bottom: -300px;
    }

    .xlarge{
        width: 800px;
        height: 800px;
        left: -400px;
        bottom: -400px;
    }

    .xxlarge{
        width: 1000px;
        height: 1000px;
        left: -500px;
        bottom: -500px;
    }

    .xxxlarge{
        width: 1200px;
        height: 1200px;
        left: -600px;
        bottom: -600px;
    }



    .shade3{
        opacity: 0.7;
    }

    .shade4{
        opacity: 0.8;
    }

    .shade5{
        opacity: 0.9;
    }

    @keyframes ripple{
        0%{
            transform: scale(0.8);
        }

        50%{
            transform: scale(1.2);
        }

        100%{
            transform: scale(0.8);
        }


</style>